.serviceComp {
  padding-block: var(--std-padding);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    z-index: 1;
    content: "";
    position: absolute;
    background-color: red;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.88);
  }

  .content {
    position: relative;
    z-index: 2;
  }

  .title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: var(--std-padding);
  }

  .title h1 {
    text-align: center;
    text-transform: uppercase;
  }

  .opts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: calc(var(--std-padding));

    @media (min-width: 850px) {
      align-items: center;
    }
  }

  .opts article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .opts article svg {
    color: var(--orange);
    height: 45px;
    width: auto;
    flex: 1;
  }

  .opts article div {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    > p {
      max-width: 500px;
    }
  }
}
